-- Initial blogtools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blogtools
version:             0.1.0.1
synopsis:            blog scraping tools
-- description:         
license:             MIT
license-file:        LICENSE
author:              Shinichiro Suzuki
maintainer:          shinichiro.su@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Web.Blog.Tools
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , network
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  other-modules:        BlogToolsSpec
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  build-depends:        base
                      , hspec >= 1.3
                      , QuickCheck
                      , blogtools
