-- Initial blogtools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blogtools
version:             0.1.0.0
synopsis:            blog scraping tools
-- description:         
license:             MIT
license-file:        LICENSE
author:              Shinichiro Suzuki
maintainer:          shinichiro.su@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010